# Supabase
SUPABASE_URL=https://xnexfhgtqlryfkyuvihq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZXhmaGd0cWxyeWZreXV2aWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNzA5NzAsImV4cCI6MjA2Nzc0Njk3MH0.QzBc3y6LXIeHbeOoYska42YS26l7DEpiRAM7Hrko-7w
# Google Tag Manager
GTM_ID=GTM-KZW3RTWD

# Outras variáveis (adicione conforme necessário)
# NEXT_PUBLIC_API_URL=
# ENVIRONMENT=production
